{
    "cSpell.words": [
        "Alinco",
        "APRS",
        "digiface",
        "dstar",
        "Echolink",
        "endfeed",
        "Icom",
        "Kenwood",
        "RTTY",
        "SSTV",
        "tele",
        "Yaesu",
        "Yagi",
        "Yagii"
    ]
}